<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <link rel="stylesheet" href="file:///android_asset/www/css/main.css ">
    <script src="file:///android_asset/www/javascript/main.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/localstore/localstore.js"></script>
    function terms_cond()
    {
    window.location.href = "file:///android_asset/www/html/click2race/terms_n_cond.html";
    }
</head>
<body>
<!-- <img src="file:///android_asset/www/images/click2race/background.png" /> -->
<section class="container">
    <div class="input_data">
        <form name="config" method="post" onsubmit="return save();" action="" >
            <select>
                <option value="category">Select your category</option>
                <option value="5k">5k (Rs. 500)</option>
            </select>
            <p><input id="cond" type="checkbox" name="cond" value="" style="width:95%">I agree to <span style="font-weight: bold;" onclick="terms_cond()">terms and conditions</span></p>
            <p class="submit"><input style="margin-left: 10px;" id="log" type="submit" name="commit" value="Pay" ></p>
        </form>
    </div>
</section>

</body>
</html>