<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="file:///android_asset/www/js/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="file:///android_asset/www/css/main.css ">
    <script src="file:///android_asset/www/js/jquery.mobile-1.4.5.min.js"></script>
    <script src="file:///android_asset/www/javsacript/click2race/main.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/localstore/localstore.js"></script>

</head>
<body>
<div class="events">Upcoming Events</div><br>
<!--<div class="event_list">
    <div>
        <button id="event1" class="event_btn" style="float: left;"><img  onclick="events()" src="file:///android_asset/www/images/click2race/event0.png" /><span id="ev1">Register</span></button>
        <button id="event2" class="event_btn" style="float: left;"><img  onclick="events(this.id)" src="file:///android_asset/www/images/click2race/event_icon.png" /><span id="ev2">Closed</span></button>
        <button id="event3" class="event_btn" style="float: left;"><img  onclick="events(this.id)" src="file:///android_asset/www/images/click2race/event1.png" /><span id="ev3">Closed</span></button>
        <button id="event4" class="event_btn" style="float: left;"><img  onclick="events(this.id)" src="file:///android_asset/www/images/click2race/event2.png" /><span id="ev4">Closed</span></button>
        <button id="event5" class="event_btn" style="float: left;"><img onclick="events(this.id)"  src="file:///android_asset/www/images/click2race/event3.png" /><span id="ev5">Closed</span></button>
        <button id="event6" class="event_btn" style="float: left;"><img onclick="events(this.id)" src="file:///android_asset/www/images/click2race/event4.png" /><span id="ev6">Closed</span></button>
        <button id="event7" class="event_btn" style="float: left;"><img onclick="events(this.id)" src="file:///android_asset/www/images/click2race/event5.png" /><span id="ev7">Closed</span></button>
        <button id="event8" class="event_btn" style="float: left;"><img onclick="events(this.id)" src="file:///android_asset/www/images/click2race/event6.png" /><span id="ev8">Closed</span></button>
        <button id="event9" class="event_btn" style="float: left;"><img onclick="events(this.id)" src="file:///android_asset/www/images/click2race/event7.png" /><span id="ev9">Closed</span></button>
        <button id="event10" class="event_btn" style="float: left;"><img onclick="events(this.id)" src="file:///android_asset/www/images/click2race/event8.png" /><span id="ev10">Closed</span></button>

    </div>-->

<div class="ui-grid-a">
    <div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all" style="border-color: #003366;"><img src="file:///android_asset/www/images/click2race/coming_up.png" /><br><span style="text-align: center; color: white;"></span></a></div>
</div>
</body>
</html>