<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../jquery/jquery.mobile.structure-1.4.5.css" />
    <link rel="stylesheet" href="../../jquery/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <script src="../../jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="../../jquery.min.js"></script>
    <script>

        function running()
        {
            window.location.href = "file:///android_asset/www/html/click2race/events.html";
        }

        function cycling()
        {
            window.location.href = "file:///android_asset/www/html/click2race/events_cycle.html";
        }

        function swimmimg()
        {
            window.location.href = "file:///android_asset/www/html/click2race/coming_up.html";
        }

        function triathlon()
        {
            window.location.href = "file:///android_asset/www/html/click2race/coming_up.html";
        }
    </script>
</head>

<body id="gradient"  onload=" ">
<div data-role="page" id="home">

    <div data-role="content">
        <div class="choice_list">
            <br><br>
            <ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
                <li class="ui-first-child ui-last-child" id="transparency" onclick="running()">
                    <a href="#" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                        <h2 id="fontsizep"></h2>
                        <p id="fontsizeh2">Running</p>
                        <span id="total_ec2" class="ui-li-count ui-btn-up-b ui-btn-corner-all"></span>
                    </a>
                </li>
                <li class="ui-first-child ui-last-child" id="transparency" onclick="cycling()">
                    <a href="#" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                        <h2 id="fontsizep"></h2>
                        <p id="fontsizeh2">Cycling</p>
                        <span id="total_mlcp" class="ui-li-count ui-btn-up-b ui-btn-corner-all"></span>
                    </a>
                </li>
                <li class="ui-first-child ui-last-child" id="transparency" onclick="swimmimg()">
                    <a href="#" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                        <h2 id="fontsizep"></h2>
                        <p id="fontsizeh2">Swimmimg</p>
                        <span  class="ui-li-count ui-btn-up-b ui-btn-corner-all"></span>
                    </a>
                </li>
                <li class="ui-first-child ui-last-child" id="transparency" onclick="triathlon()">
                    <a href="#" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                        <h2 id="fontsizep"></h2>
                        <p id="fontsizeh2">Triathlons</p>
                        <span  class="ui-li-count ui-btn-up-b ui-btn-corner-all"></span>
                    </a>
                </li>

            </ul>
        </div>
    </div>

</div><!-- /page -->
</body>
</html>