<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <link rel="stylesheet" href="file:///android_asset/www/css/main.css ">
    <script src="file:///android_asset/www/html/click2race/main.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/localstore/localstore.js"></script>

</head>
<body>
    <div class="events">Upcoming Events</div>
    <div class="event_list">
        <div>
            <button id="event1" class="event_btn" style="float: left;"><img src="file:///android_asset/www/images/click2race/event_icon.png" /><span id="ev1" onclick="events(this.id)">Register</span></button>
            <button id="event2" class="event_btn" style="float: left; margin-left : 15px;"><img src="file:///android_asset/www/images/click2race/event1.png" /><span id="ev2" onclick="events(this.id)">Closed</span></button>
            <button id="event3" class="event_btn" style="float: left; margin-top : 10px;"><img src="file:///android_asset/www/images/click2race/event2.png" /><span id="ev3" onclick="events(this.id)">Closed</span></button>
            <button id="event4" class="event_btn" style="float: left; margin-left : 15px; margin-top : 10px;"><img src="file:///android_asset/www/images/click2race/event3.png" /><span id="ev4" onclick="events(this.id)">Closed</span></button>
            <button id="event5" class="event_btn" style="float: left; margin-top : 10px;"><img src="file:///android_asset/www/images/click2race/event4.png" /><span id="ev5" onclick="events(this.id)">Closed</span></button>
            <button id="event6" class="event_btn" style="float: left; margin-left : 15px; margin-top : 10px;"><img src="file:///android_asset/www/images/click2race/event5.png" /><span id="ev6" onclick="events(this.id)">Closed</span></button>
            <button id="event7" class="event_btn" style="float: left; margin-top : 10px;"><img src="file:///android_asset/www/images/click2race/event6.png" /><span id="ev7" onclick="events(this.id)">Closed</span></button>
            <button id="event8" class="event_btn" style="float: left; margin-left : 15px; margin-top : 10px;"><img src="file:///android_asset/www/images/click2race/event7.png" /><span id="ev8" onclick="events(this.id)">Closed</span></button>
            <button id="event9" class="event_btn" style="float: left; margin-top : 10px;"><img src="file:///android_asset/www/images/click2race/event8.png" /><span id="ev9" onclick="events(this.id)">Closed</span></button>

        </div>
    </div>
</body>
</html>