<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <link rel="stylesheet" href="file:///android_asset/www/css/main.css ">
    <script type="text/javascript" src="file:///android_asset/www/localstore/localstore.js"></script>
    <script>
        function login()
        {
            window.location.href = "file:///android_asset/www/html/click2race/login.html";
            /* Uncomment this part to get the data from the server.
        	var data;
     		var xmlhttp;
   			if (window.XMLHttpRequest)
     			{// code for IE7+, Firefox, Chrome, Opera, Safari
    				 xmlhttp=new XMLHttpRequest();
     			}
   			else
    			 {// code for IE6, IE5
     				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
     			 }
   			xmlhttp.onreadystatechange=function()
     			{
     			if (xmlhttp.readyState==4 && xmlhttp.status==200)
       			{
       				data=JSON.parse(xmlhttp.responseText);
       			}
       			}
            xmlhttp.open("GET","http://address",true);
            xmlhttp.send();

            Now to dynamically change the values of the div/para/header use this
             document.getElementById(id).innerHTML="" ;*/

        }

    </script>
</head>
<body>
<div class="scroll">
    <img src="file:///android_asset/www/images/click2race/event1_bck.png" />
    <h1 style="font-weight : bold; font-size: 15px;">About Event</h1>
    <p id="desc" style="font-size: 15px;">रंग Race™ Welcome to India’s 1st run with colours. You & your friends will be part of a colour extravaganza – creating history right here in Bengaluru. You will start in White & by the time you end your 5K run, we promise you will be a colour-art in the making.While you run through the Colour Zones, our happy & smiling volunteers will be waiting to throw colour at you – Loads & Loads of it!!Be ready to have the most colourful day of your life while you enjoy your leisure run. रंग Race is India’s first fun-run with colours organised on 29th March 2015 in Embassy Manyata Business Park, Bengaluru. This event is for everyone. You could be a serious athlete, an amateur or want to begin experiencing the joy of running – रंग Race is for you.</p>
    <h1 style="font-weight : bold; font-size: 15px;">About Organisers</h1>
    <p id="orgn" style="font-size:15px;">
    THE SLACKLINE COMPANY

    The Slackline Company set up in January 2015, aims to provide a canvas of events spanning several outdoor sports. Few of these sports being, Slacklining, Bouldering, Climbing, Mountain Biking, Trail Runs, Duathlons etc…

    The underlying thought is to introduce the sport to people, help people discover the benefits of the sport, augment the community experience and make it a hobby.

    The Slackline Company is the culmination of a desire to convert hobby & passion into a way of life.

    For more info on us,visit www.theslacklinecompany.com

    Note: This is not a timed run, so no timing chips will be provided.
    </p>
    <h1 style="font-weight : bold; font-size: 15px;">Few Things to keep in mind</h1>
    <p style="font-size: 15px;">- Remember that our happy volunteers will throw dry-colours at you while you run through the Colour Zones.

        - No Outside colours will be allowed during Rang Race™. There will be security check by the Organisers to ensure this.

        - We suggest that you come in WHITE. Feel free to play dress-up! The whiter the dress the better.

        - If need be, you may use eye-wear.</p>
    <h1 style="font-weight : bold; font-size: 15px;">Event Date</h1>
    <p style="font-size: 15px; color: #FF4500;">29th March,2015</p>
    <h1 style="font-weight : bold; font-size: 15px;">Event Location</h1>
    <p style="font-size: 15px; color: #FF4500;"> Embassy Manyata Business Park</p>
    <h1 style="font-weight : bold; font-size: 15px;">Start Time</h1>
    <p style="font-size: 15px; color: #FF4500;">6.30am</p>
    <button class="reg_btn" style=" margin-left: 100px;" onclick="login()">Continue</button>

  </div>
</body>
</html>