<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <link rel="stylesheet" href="file:///android_asset/www/css/main.css ">
    <script type="text/javascript" src="file:///android_asset/www/localstore/localstore.js"></script>
    <script>
        function register_form()
        {
            window.location.href = "file:///android_asset/www/html/click2race/register.html";
        }
        function save()
        {
            /* Uncomment this part to get the data(username and password) from the server.
            setInterval(function()
            {
        	var data;
     		var xmlhttp;
   			if (window.XMLHttpRequest)
     			{// code for IE7+, Firefox, Chrome, Opera, Safari
    				 xmlhttp=new XMLHttpRequest();
     			}
   			else
    			 {// code for IE6, IE5
     				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
     			 }
   			xmlhttp.onreadystatechange=function()
     			{
     			if (xmlhttp.readyState==4 && xmlhttp.status==200)
       			{
       				data=JSON.parse(xmlhttp.responseText);
       			}
       			}
            xmlhttp.open("GET","http://address",true);
            xmlhttp.send();
            }, 1000);*/

	        localStorage.setItem("username",document.forms["config"]["username"].value);
	        localStorage.setItem("password",document.forms["config"]["password"].value);
	        if(document.forms["config"]["username"].value == null || document.forms["config"]["username"].value == "" || document.forms["config"]["password"].value == null || document.forms["config"]["password"].value == "")
	        {
		        //alert("Please provide an IP address and a port no");
		        return false;
	        }
	        else if(localStorage.getItem("username") != data[username] && localStorage.getItem("password") != data[password])
	        {
	            //authentication
	           // return false;

	        }
        }

    </script>
</head>
<body>
   <!-- <img src="file:///android_asset/www/images/click2race/background.png" /> -->
    <section class="container">
        <div class="input_data">
            <h1>Login to click2race</h1>
            <form name="config" method="post" onsubmit="return save();" action="file:///android_asset/www/html/click2race/category.html" >
                <p><input id="username" type="text" name="username" value="" placeholder="Username" style="width:95%"></p>
                <p><input id="password" type="text" name="password" value="" placeholder="Password" style="width:95%"></p>
                <p class="submit"><input style="margin-left: 100px;" id="log" type="submit" name="commit" value="Login" ></p>
            </form>
            <a style="margin-left: 100px; font-weight : bold; font-size : 18px;" onclick="register_form()">Sign Up</a>
        </div>
    </section>

</body>
</html>