﻿<html>

<head>
    <title>Alpha League</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <h5>Alpha League Races:</h5>
        A 5+ km muddy track along with 20+ world-class obstacles. Be assured of the amazing camaraderie from 2000+ fellow Alpha Athletes who will ensure that you never fall short of determination.
        Upon finishing the race, every Alpha Athlete is rewarded with a Custom Alpha League Medal and BEER!
        All the athletes will also be given a timing chip and goodie bag with a Wildcraft T-shirt and other vouchers.
        <br />
        <h5>Junior Alpha League Races:</h5>
        A 1+ km run with 7-10 obstacles. This course is specially designed for kids between the ages of 8-14 years. It's a course designed for future Alpha Athletes.
        So don't let your kids miss out on an opportunity to Be Supreme. Lets season them brats!
        <br />
        <h5>Alpha Village:</h5>
        After the race, you can enjoy the festivities at Alpha Village. The buzz here marks the celebration of your success. Pumping music, activities like Alpha Fit (crossfit zone) and food stalls to keep you energized.
        Come along with your friends and family to join in and enjoy the day festival
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Event Fee</h4>
        <style>
            table, th, td {
                border-collapse: collapse;
                border: 1px solid black;
            }

            th, td {
                padding: 5px;
            }
        </style>
        <table>
            <tr>
                <th>Category</th>
                <th>Early Bird Fee(Till 30th April)</th>
                <th>Standard</th>
            </tr>
            <tr>
                <td>Alpha League Races</td>
                <td>1950/-</td>
                <td>2500/-</td>
            </tr>
            <tr>
                <td>Junior Alpha League Races</td>
                <td>900/-</td>
                <td>1200/-</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="starttimeandroutedetails">
        <h4>Event Details</h4>
        <p><strong>Date:</strong> 7th June, 2015</p>
        <p><strong>Time:</strong>  6am to 2pm</p>
        <p><strong>Venue:</strong> Century Artizan, Off Airport Road, NITTE Meenakshi College Road, Yelahanka</p>
    </div>
</body>
</html>