﻿<html>
<head>
    <title>APR Marathon</title>
</head>
<body>
    <div id="aboutevent">
            <br />
            <h4>About the Event</h4>
            <p>
                APR Marathon is an annual fundraising event organized by ARP Charitable Trust. The trust’s main vision is to improve quality of life for underprivileged via education and empowerment programs resulting in long term social impact.
                <br/>
                <b>The motto of the Trust is “No child must do the work of her household help parents”</b>
            </p>
        </div>
        <br />
        <hr>
        <div id="starttimeandroutedetails">
            <h4>Event Date:</h4><h5 style="color:orangered"> 22nd Nov, 2015</h5>
            <h4>Event Location:</h4><h5 style="color:orangered"> Adarsh Palm Retreat project office, outer ring road Sarjapur</h5>
        </div>
    <hr>
</body>
</html>
<style>
    #return_hover a:hover {
        color: orangered;
    }
</style>