﻿<html>

<head>
    <title>Bengaluru 10k Challenge</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru 10K Challenge 2017.jpg" alt="Bengaluru 10K Challenge 2017" class="img-rounded" />
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        Bengaluru 10K Challenge is all about achieving your personal best! Our second edition had an overwhelming response with over 10000 runners. So here is our third edition of the 10K challenge. Bring on that fire in you to run and set your personal best!
    </div>
    <hr>
    <div id="aboutmanagement">
        <h4>About Organisers</h4>
        NEB Sports, organises big banner events such as Shriram Properties Bengaluru Marathon, IDBI Federal Life Insurance New Delhi Marathon, IDBI Federal Life Insurance Mumbai Half Marathon, IDBI Federal Life Insurance Kolkata Full Marathon, Bengaluru 10k Challenge, Delhi 10k Challenge, Pune 10K Challenge, NIDJAM, and more. The focus of our events is to provide a good experience to participants and encourage people to adapt a fit and healthy lifestyle.
    </div>
    <hr>
    <div id="starttimeandroutedetails">
        <h4>Event Details</h4>
        <p><h4>Event Date: Sunday, 9<sup>th</sup> July 2017</h4></p>
    </div>
    <div id="eventlocation">
        <h4>Event Location: To be announced</h4>


    </div>

    <div id="typesofevent">
        <h4>Categories</h4>
        <ol>
            <li>10km - <strong>850 INR</strong></li>
            <li>5km - <strong>650 INR</strong></li>
        </ol>
    </div>
    <p>
        NOTE : Rs.100 off for early bird registrations till 26th April 2017.
    </p>
    <hr>
</body>
</html>