﻿<html>
<head>
    <title>SPBM 2015 - Taper Down with Yoga</title>
</head>
<body>
    <div id="aboutevent">
        <h4>About Event</h4>
            <p style="color:orangered">
                Taper Down with Yoga.
           </p>
            <!--<p>Inaugural Run to announce the launch of the Bengaluru Marathon 2015 is here!</p>-->
            <br/><h4>Event Organisers</h4>
            <p>Bengaluru Marathon Organising Committee</p>
            <br/>
        </div>
    <hr>
       <div id="starttimeandroutedetails">
           <h4>Event Date:</h4><h5 style="color:orangered"> 4th Oct,2015</h5>
           <h4>Event Location:</h4><h5 style="color:orangered"> Sree Kanteerava Stadium</h5>
           <h4>Reporting Time:</h4><h5 style="color:orangered"> 6:30am </h5>
           <!--<h4>Warm Up Time:</h4><h5 style="color:orangered"> 6:20 am - 6:30 am</h5>-->
           <h4>Start Time:</h4><h5 style="color:orangered"> 7am</h5>
            <!--<h4>Google Map for Venue:</h4>
           <span id="return_hover"><a href="http://goo.gl/LPRTxx" target="_blank">Map to the Venue</a></span>-->
       </div>
    <hr>
    <!--<div id="typesofevent">
        <h4></h4>
        <ol>
            <li></li>
            <li></li>
        </ol>
    </div>
    <hr>-->
</body>
</html>
<style>
    #return_hover a:hover {
        color: orangered;
    }
</style>