﻿<html>

<head>
    <title>Bengaluru 10k Challenge</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://click2race.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        Running in India has been growing by leaps and bounds over the years and Bengaluru is one of the cities leading this change. Bengaluru boasts of having the largest runners community in India and many Bengaluru runners across different age categories have been winning at the major marathon events in the country. Bengaluru has been referred to as the fitness capital of India. Having said that, the city doesn't have a world-class full and half marathon, until now.

        We are launching an unique running event to get more people to take up running and also to challenge the pros who have been running for years. Both the 10K and 5K would be a timed event. Timed 5K would probably be the only 5K where all runners will be given a timing chip.
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 12th July, 2015</h4>
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Various Categories</h4>
        <ol>
            <li>10km - <strong>550 INR</strong></li>
            <li>5km - <strong>450 INR</strong></li>
        </ol>
    </div>
    <hr>
</body>
</html>