﻿<html>

<head>
    <title>SPBM 2015</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        Running in India has been growing by leaps and bounds over the years and Bengaluru is one of the cities leading this change. Bengaluru boasts of having the largest runners community in India and many Bengaluru runners across different age categories have been winning at the major marathon events in the country. Bengaluru has been referred to as the fitness capital of India. Having said that, the city doesn't have a world-class full and half marathon, until now.

        After a long wait, Bengaluru finally has an Annual city marathon, which will take runners through important landmarks of the city. Apart from the full and half marathons and a Charity run targeted at new runners. We believe this event will go a long way in further promoting running in the city and encourage a fit and healthy lifestyle.
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 18th October, 2015</h4>
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Various Categories</h4>
        <ol>
            <li>Full Marathon - Original Cost 950 INR<strong>  C2R Price--850/-</strong></li>
            <li>Half Marathon - Original Cost 850 INR<strong>  C2R Price--750/-</strong></li>
            <li>Charity Run(5KM) - <strong>500 INR</strong></li>
        </ol>
    </div>
    <hr>
    <div id="prizes">
        <h4>Prizes</h4>
        <p style="font-size:large;color:orangered">Total Prize money worth 55 Lakhs to be won..Cash Prizes for Top 10 runners in certain Categories</p>
    </div>
</body>
</html>