﻿<html>

<head>
    <title>Bangalore Runners Unity Run</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p>Bangalore Runners Unity Run 2016!</p><br/>
        <p>The Annual Bangalore Runner’s get together is here again!</p>
        <p>As you all know this event is not just a run but a family get together. It is specially designed to bring the families of the runners together and to express gratitude for all their support in making us passionate runners. And what better way to thank them for helping our steady run through the year than sharing a bit of the fun with them?</p>
        <p>As has been our tradition, this year’s event too will not only have the run, but also plenty of fun activities for participating families—and all this away from the busy city landscape. Based on a lot of requests and feedback we have decided to keeps the same route as last year with a few interesting additions to it.</p>                 
        <p>This time, the exciting part is the mixed terrain for the run, including picturesque landscapes, small hamlets and plenty of green cover—and absolutely no traffic! And while you run, your family members can stroll through, walk or jog through the semi-forested areas in and around the resort. This year there are a lot of new activities apart the activities you did last year. Apart from the activities which you enjoyed last year such as swimming pool, rain dance and children’s play area this year there will be additional activities like zorbing, pinpall, dirt carting, zip line etc#.</p>
        <p>This year, to help us with participation statistics and to ensure quantity of food and activity management, you will need to register yourself and your family members by paying nominal registration charges. The surplus amount after expenses are accounted for will be donated for a cause.</p>
        <p>Registration charges: Rs 400 for runners and Rs 300 for non-running members (including children above 10 years)</p>
    </div>
    <hr>
    <div id="eventdate">
        <h5>Event Date -- 20th March, 2016</h5>
        <h5>Event Location -- Elim Resort, off Kanakapura Road </h5>
        <h5>Timings</h5>
        <ol>
            <li>Reporting time: 6:00 AM</li>
            <li>Run start: 6:30 AM sharp</li>
            <li>Distance: You can run to your heart’s content, because there are no limits. The course will be supported till 9 AM</li>
        </ol>
    </div>
    <hr>
    <strong># Some of the resort activities may attract extra cost.</strong>
</body>
</html>