﻿<html>
<head>
    <title>The Bull Run</title>
</head>
<body>
    <div id="aboutevent">
        <br />
        <h4>About Event</h4>
        <p>
            The Bull Run is a 16 km mixed surface trail running event. It takes place at Nandi Hills using downhill bike trails, stairs, and asphalt road (less than 3 km on roads)
            The Bull Run 2015 is the 2nd edition of the run. The course is tough and is very technical with running/climbing/walking involved.
            This year we have also introduced an 8K fun run for those that like to take it easy, and enjoy the route.
        </p>
    </div>
    <br />
    <h4>About Organisers</h4>
    <p> TIME:AFTER:TIME is a racing, timing and adventure company focused on trail running events. We are Bangalore based and made up of a group of running/adventure sports enthusiasts.</p>
    <hr>
    <div id="starttimeandroutedetails">
        <h4>Event Date:</h4><h5 style="color:orangered"> 23rd August, 2015</h5>
        <h4>Event Location:</h4><h5 style="color:orangered">Nandi Hills Base. Look for directions to the Bull Run at Karahalli Cross</h5>
    </div>
    <hr>
</body>
</html>
<style>
    #return_hover a:hover {
        color: orangered;
    }
</style>