﻿<html>

<head>
    <title>Champion In Me 5K Run</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        Marking the  WORLD AIDS DAY,  Bangalore Schools Sports Foundation, project Red Ribbon Revolution Champion in me awareness run will bring together An ethical and 
        socially diverse community for one common purpose to meet the needs fight the spread of HIV/AIDS Eradicating stigma and discrimination among the children, youth and adults 
        who have been living with HIV/AIDS.
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 23rd Novemember, 2014</h4>
        <h4>Event Location --Sneha Care Home (Campus)<br/>
            Sarjapura Main Road (Ambedkar Nagar)<br/>
            Bangalore (Land Mark – Decathlon Sports)</h4>
    </div>
    <hr>
</body>
</html>