﻿<html>
<head>
    <title>4X4 Offroader Workshop</title>
</head>
<body>
    <div id="aboutevent">
        <h4>Itenerary</h4>
        <p style="color:orangered">
            <h4>Itenerary</h4>
        <b>Day 1</b>
        <p>1. Arrive at COORG ADVENTURE CLUB by 4</p>
        <p>2. Briefing,Bonfire and Dinner from 7 pm onwards.</p>

        <b>DAY 2</b>
        <p>1.Breakfast at 6:30 am</p>
        <p>2. 7 am Drive (4X4)</p>
        <p>3.  1 pm Lunch</p>
        <p>4.  4 pm Obstacle course/Football</p>
        <p>5.  Dinner,Bonfire and Entertainment 7 pm onwards</p>

        <b>DAY 3</b>
        <p>1.  Breakfast 7 am onwards</p>
        <p>2. Checkout after breakfast.</p>
    <br /><h4>Event Organisers</h4>
    <p> Coorg Adventure Club</p>
    </div>
    <hr>
    <div id="starttimeandroutedetails">
        <h4>Event Date:</h4><h5 style="color:orangered"> 24th-26th July, 2015</h5>
        <h4>Event Location:</h4><h5 style="color:orangered"> COORG ADVENTURE CLUB,VIRAJPET</h5>
    </div>
    <hr>
</body>
</html>
<style>
    #return_hover a:hover {
        color: orangered;
    }
</style>