﻿<html>

<head>
    <title>Contours Women Day Run</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p>Contours brings to you our 7th edition of the Contours Women’s Day Run (CWDR) to celebrate the achievements of the Indian Woman. An annual event held to raise awareness and help empower children in need, our previous editions have secured the future for over 700 children</p><br/>
        <p>Our 2016 edition aims to raise funds and awareness for Shristi Special Academy, who in collaboration with Special Olympics Bharat is training and grooming Persons with disabilities (PWDs) for the Special Olympics . Together we envision a world where Persons with disabilities (PWDs) receive unconditional acceptance, respect and care.</p><br/>
        <p>Contours is a chain of international fitness studios dedicated to improving the health and fitness of women. We are India’s largest women’s fitness chain with 12 gyms and over 2200 women achieving their fitness goals. Come celebrate International Women’s Day with Contours</p><br/>
        <p>At CWDR, every participant is a winner!</p><br/>
    </div>
    <hr>
    <div id="eventdate">
        <h5>Event Date -- 6th March, 2016</h5>
        <h5>Event Location -- Emabassy Golf Links, Domlur</h5>
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Various Categories</h4>
        <ol>
            <li>5km</li>
            <li>10km</li>
        </ol>
    </div>
    <hr>
</body>
</html>