﻿<html>

<head>
    <title>Conquering Kalhatty</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p>Cycling! The new age mantra for a clean-green living. To promote this cause, ICYCLE is organizing a 2-day cycling event around Nilgiris.
         Spread over the weekend, the trail passes through the Western ghat rain forests of Bandipur and Mudumalai. 
        The trail continues uphill, winding around Kalhatty, though 36 hair-pin curves seems daunting, the scenery around more than compensates for the back-aches and bum-burns. 
        Bangalore cycle rides to OOTY via Kalhatti. Kalhatti is known for its HairPin-Bends all through the hill & steep hills specially made for cyclists to enjoy.
        ICYCLE has always endeavored to promote the benefits of cycling, especially as a feasible means of transportation. 
        Whether it is for travelling within the City or touring outside, cycles have their advantages. Apart from being an eco-friendly way to travel, it also has a positive impact on health. 
        Conquering Kalhatty, the latest challenge from I Cycle is an effort towards continuing to enjoy the cycling experience by pedaling through some of the most challenging and beautiful landscape.
        </p>
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 30-31 May, 2015</h4>
    </div>
    <hr>
    <div id="typesofevent">
        <!--<h4>Various Categories</h4>
        <ol>
            <li>10km - <strong>550 INR</strong></li>
            <li>5km - <strong>450 INR</strong></li>
        </ol>-->
    </div>
    <hr>
</body>
</html>