﻿<html>

<head>
    <title>Lofty Expectations Of Malnad</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p>ICYCLE has organised cycling trips in Bangalore to Malnad region to Ride and experience all the Giris of Malnad in just a weekend. 
        The most looked forward stretch includes scaling the highest peak in Karnataka, Mullayanagiri! 
        The trail passes through vast expanses of shola forests and some of the best weather to cycle.
        ICYCLE has organised cycling trips in Bangalore to provide a fantastic opportunity to cyclists to enjoy the finest part of MALNAD in a span of two days or just a weekend.
        As part of the Baba Budangiri range, MULLAYANGIRI is the highest peak in Karnataka.
        It is also the highest peak between the Himalayas and the Nilgiris. It is a popular destination for trekkers and tourists, the year around!</p>
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 16-17 May, 2015</h4>
    </div>
    <hr>
    <div id="typesofevent">
        <!--<h4>Various Categories</h4>
        <ol>
            <li>10km - <strong>550 INR</strong></li>
            <li>5km - <strong>450 INR</strong></li>
        </ol>-->
    </div>
    <hr>
</body>
</html>