﻿<html>

<head>
    <title>GFK</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/slider_GFK1.png" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        We are here to create a new tradition in the lives of the families in Bangalore. GFKRun powered by Deccan Chronicle introduces the idea of Get Fit for Kids Run. We are the core to the beginning of a New Fit Bangalore. A city where we all can be a Hero, someone to look up to and aspire to be. Running with our families for the GFKRun Marathon has many benefits like family bonding, togetherness, fit kids in schools and a brighter future. Professional athletes and enthusiastic runners with their families, join together to run for a specific cause Get Fit for Kids GFKRun, which forms the theme of the marathon.
        
        GFKRun wants to make this a fun and unique experience for all our runners. Hence we have included many fun races ranging from all Reverse Run to the Be A Hero run which is a unique tag team race, all guaranteed to make sure you have a once in a lifetime fun experience.
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 7th September, 2014</h4>
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Various Categories</h4>
        <ol>
            <li>FARMLITE 1K REVERSE RUN - <strong>500 INR</strong></li>
            <li>HORLICKS FASTEST KID IN BANGALORE RUN - 3K - <strong>1000 INR(Timing Chip included)</strong></li>
            <li>SOBHA DEVELOPERS FAMILY RUN - 3K - <strong>1000 INR</strong></li>
            <li>GFK 10K RUN - <strong>1000 INR(Timing Chip included)</strong></li>
        </ol>
    </div>
    <hr>
    <div id="brand">
        <h4>Brand Ambassador - PT USHA</h4>
        <p style="font-size:large;color:orangered"></p>
    </div>
    <hr>
    <div id="prizes">
        <h4>Prizes</h4>
        <p style="font-size:large;color:orangered">Open 10k winner to win cash prize of INR 1,00,000/-</p>
    </div>
</body>
</html>