﻿<html>

<head>
    <title>RANG RACE™ JUNIOR</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p style="color:orangered">RANG RACE™ JUNIOR</p>
        <p>Rang Race™ Junior is India’s first fun run with colours for kids; intent is to promote a healthy lifestyle right from a young age and provide a platform to have loads of fun and learn a few new things in a non-competitive atmosphere.
        To make this happen the organisers of the Rang Race™ have collaborated with experts in the kids domain and who have a few major accomplishments to their name.</p>
        <h5>What's happening</h5>
        <p>Everyone is invited: Parents, children (6 months and above) and extended families & friends</p>
        Introducing India’s first ever Stroller run/walk.
        <p style="font:bold">Carnival De Bangalore</p> - loads of fun filled activities, great food, live music and much more….
        <h5>About the organisers</h5>
        <h5>The Slackline Company</h5>
        <p>It believes in introducing people to outdoor sports using the platform of fun events. Have organised India’s first fun run with colours – Rang Race™ in Bangalore.</p>
        <h5>appleofmyi</h5>
        <p>appleofmyi, established in 2006, is Bangalore’s leading baby & kids store. In association with Kid’s Directory they hosted the Bangalore Street Fair which was attended by over 2000 parents and children in Nov of 2014.</p>
        <h5>Kid's Directory</h5>
        <p>Kid’s Directory Bangalore is a family resource guide to parents in Bangalore.They have organized many events such as The International Clown Festival (attended by 750 kids and parents), Bangalore Street fair in association with AOMI. (attended by over 4000 people). Various store and book launches.</p>
        </div>
    <hr>
    <div id="eventdate">
        <h5>Event Date -- 7th June, 2015</h5>
        <h5>Event Location -- Embassy Golflinks Business Park, Domlur, Bangalore</h5>
        <h5>Distance -- 2km and 4km</h5>
    </div>
    <hr>
    <!--<div id="typesofevent">
        <h4></h4>
        <ol>
            <li></li>
            <li></li>
        </ol>
    </div>
    <hr>-->
</body>
</html>