﻿<!DOCTYPE html>
<html>
<head>
    <title>Kere Relay 2016</title>
    <meta name="description" content="Kere Relay 2016">
    <meta name="keywords" content="Kere Relay 2016,kr_relay_2016,Amphitheater Kaikondrahalli Lake">
</head>
<body>
    <div id="aboutevent">
        <h4>About Event</h4>
        This is a fun event where each team, a team of 3, represents their apartment/Society/Family. You can have more than one teams representing each apartments/Societies/Families. The winner team/ apartment/Society/Family the crown of the lake runners, awarded by the dignitaries present. The prize is yet to be decided.
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Race Categories</h4>
        <ol>
            <li><strong>Adults:</strong> Adults representing the same apartment/Society. No Gender bar, Age 18+ years.</li>
            <li><strong>Kids:</strong> Kids representing the same apartment/Society. No Gender bar, Age - 9 to18 years.</li>
            <li><strong>Family:</strong>Team representing the same Family. No Gender bar, Age>9 years.</li>
        </ol>
    </div>
    <hr>
    <div id="starttimeandroutedetails">
        <h4>Event Date:</h4><h5 style="color: orangered"> 9<sup>th</sup> Jan 2016</h5>
        <h4>Event Time:</h4><h5 style="color: orangered"> 8AM</h5>
        <h4>Race Fee:</h4><h5 style="color: orangered"> 300/- INR</h5>
        <h4>
            Distance each runner covers :
        </h4><h5 style="color: orangered">
            600m
        </h5>
        <h4>Event Location:</h4><h5 style="color:orangered"> Amphitheater @@ Kaikondrahalli Lake, Bengaluru</h5>
    </div>
    <hr>
    <div id="prizes">
        <h4>Prizes</h4>
        <p style="font-size:medium;color:orangered">Yet to be announced</p>
    </div>
    <hr>
</body>
</html>
