﻿<html>

<head>
    <title>Kaveri Trail Marathon</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        River, Run, Sun, Fun! An amalgamation you won’t forget.
        Race Organisers—Runners for Life.
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 20-21, Sepetember, 2014</h4>
        <h4>Event Location --</h4><p>Ozone Resort, Srirangapatna is our base and the race start point.</p>
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Various Categories</h4>
        <ol>
            <li>10km - <strong>20th September</strong></li>
            <li>Half Marathon(21.1 km) - <strong>21st September</strong></li>
            <li>Full Marathon(42.195 km) - <strong>21st September</strong></li>
        </ol>
    </div>
    <hr>
</body>
</html>