﻿<html>

<head>
    <title>Randonneur</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p>
            13 Half Marathons in 13 Days in 13 Cities  connected by Indian Rail.
            <br/>
            One Cause!

            “Movement to Rejuvenate India!”

            Making Change Happen

            We all dream of making change happen - change that is palpable, measurable and impactful.

            Sometimes we are fearless in unleashing it. Sometimes we are mere bystanders. And sometimes our

            participation in the mere idea makes us feel euphoric!

            Here’s an opportunity to participate in an idea that aims at moving the needle in a measurable way.

            We give you a group of runners who have decided to lace up their keds and run. Nothing new there,

            you think! But when you blend courage, determination and passion to achieve this goal what you

            get is a run that can give other runs a run for their money!

            The 13th mile and beyond

            A band of runners with soul and fervour have decided to marry their love for running with their

            undying fascination for trains to undertake a journey that goes beyond just the half marathon.

            Starting from Bangalore, this group of runners will be joined by other zealous runners in different

            cities along the route, to help raise funds, create impact and generate a wave of awareness that can

            help:

            • raise funds for a cause that is rejuvenating the country, bit by little bit through the Rejuvenate

            India Movement.

            • provide financial assistance for those who are endeavouring tirelessly to bring about a change in

            the far reaches of this vast and beautiful nation.

            • create, inspire and unleash architects of positive change who will carry the flame forward.

            Rejuvenate India Movement

            The Rejuvenate India Movement (RIM) is founded on the belief that in every community there exist

            a handful of people who have the motivation and inclination to change their lives for the better.

            These are RIM's Samai Shilpis or architects of social change.

            RIM identifies, trains and supports such individuals to engage with the local authorities and

            organize communities to access government schemes and benefits.
            
            In the year 2013-14 alone, 40 Samaj Shilpis helped their communities access Rs 5.74 crores of

            government schemes and benefits. The entire expenditure for the program was approximately Rs 28.7

            lakhs. Each rupee spent by RIM, unlocks Rs 20/- worth of benefits to the community.

            Currently RIM has 37 Samaj Shilpis working in 123 villages of Madhya Pradesh, Karnataka and

            Tamil Nadu. They work on issues of access to education, health, sanitation and livelihood.
        </p>
    </div>
    <hr>
</body>
</html>