﻿<html>
<head>
    <title>SPBM 2015 - Family Fun Event</title>
</head>
<body>
    <div id="aboutevent">
        <h4>About Event</h4>
        Mysuru City still has that old world charm and a relaxed atmosphere! The Mysuru Palace, the Old Architectural Buildings, The Mysuru Zoo, Jagan Mohan Palace, Lalitha Mahal Palace, Manasa Gangotri and of course the Chamundi Hill.
        <br />
        Mysoorunners is a group conceptualised by runners in Mysuru for the joy of inducting more runners into the community, guide them on the right way to go about it, promote fitness through running and share the joy of running!
        This has taken us a step further to sharing our joy of running, the beautiful and majestic Chamundi Hill located in the middle of town and still maintaining it's own calm and serenity.
        <br />
        The creation of Chamundi Hill Challenge took it's roots from those thoughts and will become reality on 22 November 2015. We take great pleasure in sharing our joys of running on and around the winding roads, inclines, undulations, trails and the wonderful experience of ascending and descending age old steps leading to the Chamundeshwari Temple.
        So come, enjoy and celebrate the beautiful Chamundi Hill with a choice of the Challenge 21, Tough10 or the Easy 5 runs.
        <br />
        Challenge 21 and Tough 10 will be timed races.
        Challenge 21 will comprise 2 loops of 6.5K Road, Ascend, Descend and Run 130 Steps and Cobbled Track and 4K Trail Run.
        <br />
        Tough 10 will be the same route but just 1 loop.
        <br />
        Easy 5 will be a 2.5K uphill and 2.5K downhill run and will not be timed.

        All runners in all 3 categories will get Finisher Medals and T Shirts. At the end of the race breakfast will be served as well.

        </div>
    <hr>
       <div id="starttimeandroutedetails">
           <h4>Event Date:</h4><h5 style="color:orangered"> 22nd Nov,2015</h5>
           <h4>Event Location:</h4><h5 style="color:orangered"> Chamundi Hills, Mysore</h5>
           <h4>Event Time:</h4><h5 style="color:orangered"> 6am </h5>
          
       </div>
    <hr>
    <!--<div id="typesofevent">
        <h4></h4>
        <ol>
            <li></li>
            <li></li>
        </ol>
    </div>
    <hr>-->
</body>
</html>
<style>
    #return_hover a:hover {
        color: orangered;
    }
</style>