﻿<html>
<head>
    <title>NEB Test Run</title>
</head>
<body>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p style="color:orangered">
            
             This is a test event from Neb sports. <br/>
        </p>
        <br /><h4>Event Organisers</h4>
        <p>Nebsports Entertainment</p>
        <br />
    </div>
    <hr>
    <div id="starttimeandroutedetails">
        <h4>Event Date:</h4><h5 style="color:orangered"> 9th July, 2017</h5>
        <h4>Event Location:</h4><h5 style="color:orangered"> Koramangala Indoor Stadium, Bengaluru, Karnataka </h5>
        <h4>Reporting Time:</h4><h5 style="color:orangered"> 6AM</h5>
        <h4>Start Time:</h4><h5 style="color:orangered"> 6AM to 10AM</h5>
    </div>
    <hr>
</body>
</html>
<style>
    #return_hover a:hover {
        color: orangered;
    }
</style>