﻿<html>
<head>
    <title>Embassy Pedal for the Planet</title>
</head>
<body>
    <div id="aboutevent">
            <br />
            <h4>About the Event</h4>
            <p>
                The ‘Embassy Pedal for the Planet’, a unique cycling event targeted primarily at the corporate community.
                The event has been conceptualised by the Embassy Group, India’s leading property developer with one of the largest office parks portfolio in the country and a host of luxury residential developments in Bangalore.
                As responsible developers we would like to promote the cause of cycling to work for a greener planet.
                All proceeds will be donated to the NGO Colours of Life who work with Embassy Group to support over 10 government schools covering 2,000 children in Bangalore city.
            </p>
        </div>
        <br />
        <h4>About Organisers</h4>
        <p>
            Embassy Group is one of the leading property developers in India with a track record of over three decades in real estate development.
            Embassy has an extensive land bank across the country and has developed over 37 million sq ft of prime commercial, residential and retail space in India as well as Malaysia and Serbia.
            Embassy’s portfolio of real estate developments spans the commercial, residential, retail and hospitality segments of the real estate industry.
            While the commercial real estate business includes the development of business parks for the IT/ITeS sector, SEZs and corporate office space.
            Embassy’s ongoing residential projects include luxury apartments, villas and integrated townships.
            Embassy’s residential projects are also designed to obtain IGBC Green Homes gold ratings as part of the efforts towards creating sustainable developments. More information at www.embassyindia.com
        </p>
        <hr>
        <div id="starttimeandroutedetails">
            <h4>Event Date:</h4><h5 style="color:orangered"> 23rd August, 2015</h5>
            <h4>Event Location:</h4><h5 style="color:orangered"> Embassy Manyata Business Park  </h5>
        </div>
    <hr>
</body>
</html>
<style>
    #return_hover a:hover {
        color: orangered;
    }
</style>