﻿<html>
<head>
    <title>रंग Race&trade;</title>
</head>
<body>
    <div id="aboutevent">
        <br />
        <br />
        <table>
            <tr>
                <td>
                    Topic :
                </td>
                <td>
                    Current Concepts in Knee Rehabilitation.
                    First Bangalore Knee Rehab course
                    Knee Sports Injury Updates
                </td>
            </tr>
            <tr>
                <td>Date :</td>
                <td>20/12/2015</td>
            </tr>
            <tr>
                <td>Venue :</td>
                <td>
                    Hotel JP Fortune, Race Course Road, Bengalore
                </td>
            </tr>
            <tr>
                <td>Timing :</td>
                <td>9:30am - 4:30pm</td>
            </tr>
            <tr>
                <td>Registration fee:</td>
                <td>850/-INR</td>
            </tr>
            <tr>
                <td>Inclusions :</td>
                <td>
                    Sessions on ACL, PCL, Meniscus & Patellofemoral Injuries, Clinical Examination Session, Surgical Video technique demonstration, Evidence Based Rehabiliation symposium
                </td>
            </tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr><td></td><td></td></tr>
            <tr>
                <td>Guest Speakers:</td>
                <td>
                    <ol>
                        <li>Dr. Sachin Tapasvi, Arthroscopic & Sports Surgeon, Pune</li>
                        <li>Dr. Chirag Thonse, Course Director, Arthroscopic & Sports Surgeon, Bangalore</li>
                        <li>Dr. Gladson Johnson, PT</li>
                        <li>Dr. Pramod Ravindra, PT</li>
                        <li>Dr. Amith Srivastava, PT</li>
                        <li>Nikita Suresh, Nutritionist</li>
                    </ol>
                </td>
            </tr>
        </table>
        <br />
        <p>
        <p>Topics To Be covered:-</p><br />
        <ol>
            <li>Sessions on ACL, PCL, Meniscus & Patellofemoral Injuries</li>
            <li>Clinical Examination Session</li>
            <li>Surgical Video technique demonstration</li>
            <li>Evidence Based Rehabiliation symposium</li>
        </ol>
        <br />
        <p>Event Manager - Protons Sports</p>
        <p>
            For Registrations contact - 9620733175, timtim@protonssports.com
            <br />
    </div>
</body>
</html>