﻿<html>
<head>
    <title>PSN RUN FOR A CAUSE</title>
</head>
<body>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p style="color:orangered">
            The first edition of PSN Run for a cause is taking place in Prestige Shantiniketan on July 26, 2015. Come and experience a race you won't forget in your lifetime.<br />
            Run, Walk, Jog or crawl to the finish line and get the runner's high. Prizes for all the winners and runner's up across different categories.<br />
            Get exciting gifts just by participating!<br />
            Each penny collected from the run will be used for charity and kindly note this run is only open for residents of PSN.
        </p>
        <br /><h4>Event Organisers</h4>
        <p>Eid Milan in association with PSAOWA and "PSN Running Ninjas"</p>
        <br />
    </div>
    <hr>
    <div id="starttimeandroutedetails">
        <h4>Event Date:</h4><h5 style="color:orangered"> 26th July, 2015</h5>
        <h4>Event Location:</h4><h5 style="color:orangered"> Prestige Shantiniketan, Whitefield Road, Bengaluru, Karnataka 560048 </h5>
        <h4>Reporting Time:</h4><h5 style="color:orangered"> 6AM</h5>
        <h4>Start Time:</h4><h5 style="color:orangered"> 6AM to 9AM</h5>
    </div>
    <hr>
</body>
</html>
<style>
    #return_hover a:hover {
        color: orangered;
    }
</style>