﻿<html>

<head>
    <title>Randonneur</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
         <p style="color:orangered">Ooty 600 BRM</p>
    </div> 
    <hr>
    <div id="starttimeandroutedetails">
        <h4>Brevet Date :</h4><h5 style="color:orangered">21-Nov-2014</h5>
        <h4>Event Fee : 800/-</h4>
        <p style="color:orangered">Registration Closes on: 20th Nov, 2014</p>
    </div>
    <hr>
</body>
</html>