﻿<html>
<head>
    <title>रंग Race&trade;</title>
</head>
<body>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p style="color:orangered">रंग Race&trade;</p>
        <p>
            After the successful completion of India’s first fun run with colours – Rang Race™ in Bengaluru, its time the joyful people of Mangaluru experience it.
            You & your friends will be part of a colour extravaganza – creating history right here in Mangaluru. You will start in White & by the time you end your 5K run, we promise you will be a colour-art in the making.
            While you run through the Colour Zones, our happy & smiling volunteers will be waiting to throw colour at you – Loads & Loads of it!!
        </p>
        <p>Be ready to have the most colourful day of your life while you enjoy your leisure run.</p>
        <p>
            Rang Race™ is India’s only fun-run with colours organised on 31st May 2015 in Karavali Exhibition Ground, MG Road, Mangaluru. This event is for everyone.
            You could be a serious athlete, an amateur or want to begin experiencing the joy of running – Rang Race™ is for you.
        </p>
    </div>
    <hr>
    <div id="eventdate">
        <h5>Event Date -- 31st May 2015</h5>
        <h5>Event Location -- Karavali Exhibition Ground, MG Road, Mangaluru</h5>
        <h5>Distance -- 5k</h5>
    </div>
    <hr>
</body>
</html>