﻿<html>

<head>
    <title>Rupee For Humanty Run</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p>Rupee For Humanity (RFH) is an online NGO registered with the Government, started by a bunch of engineers having passion to work for the country and its development. It is a non-profit organization aimed at eradicating illiteracy from the roots and making India rise up high in the ladder of developed nations.</p>
       
    </div>
    <hr>
    <div id="eventdate">
        <h5>Event Date -- 24th April, 2016</h5>
        <h5>Event Location -- Cubbon Park, Bangalore</h5>
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Various Categories</h4>
        <ol>
            <li>3km</li>
            <li>5km</li>
            <li>10km</li>
        </ol>
    </div>
    <hr>
</body>
</html>