﻿<html>
<head>
    <title>APR Marathon</title>
</head>
<body>
    <div id="aboutevent">
            <br />
            <h4>About the Event</h4>
            <p>
                Inspired to Run! Come, join us and promote our campaign "Protect And Shelter Stray Dogs For A Safer Kochi”on 8th Nov 2015 at Durbar Hall Ground, where over 10,000 Kochites will be geared up to participate in the 1st edition of "The Run 4 Life". The is one of the biggest campaign in Kerala conducted every year by Rotary Cochin Central with a central theme, and for 2015, the slogan focuses upon creating awareness among citizens of the city about “Protect And Shelter Stray Dogs For A Safer Kochi”. </p>
                <br/>
                <p>The Rotary Club of Cochin Central is organising this event for the first time to promote the concept of safe and sound roads without stray dogs through the campaign titled “The Run 4 Life" - "Protect And Shelter Stray Dogs For A Safer Kochi”. This event will be supported by young rotarians, businessmen and individuals from various avenues supporting our cause. The priority of this campaign is to uphold the safety of human life.
            </p>
        </div>
        <br />
        <hr>
        <div id="starttimeandroutedetails">
            <h4>Event Date:</h4><h5 style="color:orangered"> 8th Nov, 2015</h5>
            <h4>Event Location:</h4><h5 style="color:orangered"> Durbar Hall Ground, Ernakulam</h5>
        </div>
    <hr>
</body>
</html>
<style>
    #return_hover a:hover {
        color: orangered;
    }
</style>