﻿<html>

<head>
    <title>WTC Skyscraper Dash-Bengaluru '15</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p>
            We're organizing the 2nd edition of Skyscraper Dash in Bengaluru on 9th August 2015. The stair race is accredited by Towerrunning World Association. The 1st edition was held in June last year with more than 700 participants.
            The run starts in the esplanade in front of Orion Mall and ends on top of the World Trade Center in Malleswaram with a fun afterparty.
        </p>
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 9th Auguest, 2015, 7am - 11am</h4>
        <h4>Event Location -- World Trade Centre, Brigade Gateway Campus, Malleswaram , Bengaluru - 560055</h4>
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Various Categories</h4>
        <ol>
            <li>The Dash</li>
            <li>The 2km+Dash</li>
            <li>Everest Challenge - Participants can contact us at dash@sport365india.com for details</li>
    
        </ol>
    </div>
    <hr>
</body>
</html>