﻿<html>

<head>
    <title>Spice Coast Marathon</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <h4>About Event and the Organisers</h4>
        <p>
            The second edition of Spice Coast Marathon (SCM) is taking place in Kochi on November 15, 2015. Come and experience a race you won't forget in God's own country! Come and run India's best destination marathon<br />
            <strong>This race is brought to you by "Soles of Cochin", a group of enthusiastic runners who love to give the participants the most unforgettable race experience.</strong><br />
            It is organised between Willingdon Island and Fort Kochi in Cochin - beautiful scenery and heritage along the course.
        </p>
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 15th November, 2015</h4>
        <h4>Event Location -- Cochin</h4>
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Various Categories</h4>
        <ol>
            <li>Family Fun Run(5km) - <strong>15th November</strong></li>
            <li>Half Marathon(21.1 km) - <strong>15th November</strong></li>
            <li>Full Marathon(42.195 km) - <strong>15th November</strong></li>
        </ol>
    </div>
    <hr>
</body>
</html>