﻿<html>
<head>
    <title>STRIDES FOR AUTISM 2017</title>
</head>
<body>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p>2nd of April has been declared by the UN as the World Autism Awareness Day. AUTISM has been recognized in INDIA for the very first time as a disorder by the new Persons with Disability Act 2016. WE call upon everyone to come together on this day for a challenging new generation cause like AUTISM.</p>
        <p>After the stupendous success of the first edition of “STRIDES FOR AUTISM”, we are back with the 2nd Edition, organized by ALFAA and their event partners, Get Going. Come, Register and run for a cause!</p>
    </div>
    <div id="aboutorganiser">
        <h4>About Organiser</h4>
        <p>ALFAA, an NGO registered in 2009 under the Charitable Trust Act, Govt of Karnataka. It is also registered under the Persons with Disabilities Act, 1995 under section 51 & 52, with Department of Women and Child, Govt. of Karnataka. It works for the cause of Autism with special focus on teenage and adults. </p>
    </div>
    <hr>
    <div id="eventdate">
        <h5>Event Date:      2nd April, 2017</h5>
        <h5>Venue:           Cubbon park,Assembly at Bandstand ,Bangalore</h5>
         
        <h5>Event Categories:10 km run , 5 km run</h5>
    </div>
</body>
</html>