﻿<html>

<head>
    <title>STRIDES FOR AUTISM 2016</title>
</head>
<body>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p>Autism is a very complex and challenging neuro developmenatl disorder which has no ascertain cause or cure!</p>
        <p>ALFAA , an NGO registered under Chariatable trust 2009, The govt of Karnataka, department of women and child of the persons with disabilitities act 1995,is trying to give a respite and find a solution for the old parents of Autism Spectrum Disorder individuals who are always grappling with the worry of " WHAT AFTER US"! It is very hard for them to accept that it is a LIFELONG CONDITION!</p>
        <p>The main objective is to set up a rehabilitation- respite- residential campus for adults with autism.</p>
        <p>The residential campus is situated on Hosur road around 55 kms from the city of Bengaluru inaugrated on the 4th of June 2016 with basic infrastructure.</p>
        <p>The residential home is caleed- ALFAA- ANUGRAHA HOMES .</p>
        <p>The teenagers and adults with Autism have severe communication and comprehension deficiency and need a lot of meaningful and physical engagements through the day.</p>
        <p>We would now need to set up a SENSORY GYMNASIUM, HYDRO THERAPEUTIC SWIMMING POOL and  AN ADULT USE PARK and we seek help from generous organisations and individuals to support us in our humble endeavour!</p>
        <p>Register and join us in the "STRIDES FOR AUTISM" and run for a cuase..</p>
    </div>
    <hr>
    <div id="eventdate">
        <h5>Event Date -- 07th August, 2016</h5>
        <h5>Venue- assembly- Kanteerva Stadium, Bangalore</h5>
        <h5>Route- Cubbon Park</h5>
        <h5>Event Categories -- 1k ( autism power stride) , 5k ( for a cause, includes breakfast and a t shirt) </h5>
    </div>
</body>
</html>