﻿<html>

<head>
    <title>Trivandrum Marathon</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <h4>About Event and the Organisers</h4>
        <p>
            Come and experience a rolling hill traverse through the corridor of Victorian architecture in the Capital city, Trivandrum. 
        </p>
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 30th October, 2016</h4>
        <h4>Event Location -- Trivandrum</h4>
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Various Categories</h4>
        <ol>
            <li>Full Marathon(42.195 km) - <strong>1000/-</strong></li>
            <li>Half Marathon(21.1 km) - <strong>900/-</strong></li>
            <li>10km - <strong>800/-</strong></li>
        </ol>
    </div>
    <hr>
</body>
</html>