﻿<html>
<head>
    <title>DBI Federal New Delhi Marathon Adidas Runners X Training Run – 5</title>
</head>
<body>
    <div id="aboutevent">
        <h4>About Event</h4>
            <p style="color:orangered">
                IDBI Federal New Delhi Marathon Adidas Runners X Training Run – 5
           </p>
            <!--<p>Inaugural Run to announce the launch of the Bengaluru Marathon 2015 is here!</p>-->
            <br/><h4>Event Organisers</h4>
            <p>NEB sports</p>
            <br/>
        </div>
    <hr>
       <div id="starttimeandroutedetails">
           <h4>Event Date:</h4><h5 style="color:orangered"> 5th Feb,2017</h5>
           <h4>Event Location:</h4><h5 style="color:orangered"> Rahgiri</h5>
           <h4>Reporting Time:</h4><h5 style="color:orangered"> 7:00am </h5>
           <!--<h4>Warm Up Time:</h4><h5 style="color:orangered"> 6:20 am - 6:30 am</h5>-->
           <h4>Start Time:</h4><h5 style="color:orangered"> 8am</h5>
           <h4>Cool Down:</h4><h5 style="color:orangered"> 9:15am</h5>
           <h4>Breakfast:</h4><h5 style="color:orangered"> 9:30am</h5>
            <!--<h4>Google Map for Venue:</h4>
           <span id="return_hover"><a href="http://goo.gl/LPRTxx" target="_blank">Map to the Venue</a></span>-->
       </div>
    <hr>
    <!--<div id="typesofevent">
        <h4></h4>
        <ol>
            <li></li>
            <li></li>
        </ol>
    </div>
    <hr>-->
</body>
</html>
<style>
    #return_hover a:hover {
        color: orangered;
    }
</style>