﻿<!DOCTYPE html>
<html>
<head>
    <title>Trivandrum Cyclathon 2017</title>
    <meta charset="utf-8" />
</head>
<body>
   <!-- Trivandrum Cyclathon 2017 event --Sukanya-->
    <div id="aboutevent">
        <br />
        <h4>About the Event</h4>
        <strong>Presenting a high on adrenalin, fun filled and exciting event</strong><br />
        <p>
            Trivandrum Cyclathon 2017, <b>the 2nd edition of Trivandrum Cyclathon, a one of its kind cycling event,</b> will be held in the capital city, Trivandrum, on Saturday, 8th April 2017. The ride, which passes through Trivandrum’s prime locations, calls up all fitness freaks and cycling enthusiasts across Kerala to be a part of this event.
        </p>
        <p>Cycling is one of the healthiest, low-impact exercises that can be enjoyed by people of all ages, from young children to older adults. Trivandrum Cyclathon 2017 intends to create public awareness and promote cycling as one of the best ways to reduce the risks of health problems associated with today’s sedentary lifestyle. It will also be a platform for the cycling aficionados from the city and other parts of Kerala to showcase their cycling skills. We hope to make the event Trivandrum’s own marquee sporting event.</p>
        <br />

    </div>
    <div id="aboutmanagement">
        <h4>About Organisers</h4>
        Stark Event Expo Pvt. Ltd., is one of Kerala’s leading event management agency and is part of the Stark Group, whose flagship company, Stark Communications Pvt. Ltd., is Kerala’s leading advertising and marketing communications agency. Trivandrum Cyclathon is a STARK initiative for a green & healthy Trivandrum.
    </div>
    <hr>
    <div id="starttimeandroutedetails">
        <h4>Event Details</h4>
        <p><h4>Event Date: Saturday, 8<sup>th</sup> April 2017</h4></p>
    </div>
    <div id="eventlocation">
        <h4>Event Location: Manaveeyam Road</h4>
            The event will be flagged off from Manaveeyam Road and will pass through Trivandrum’s prime spots covering a distance of about 7 Kms, which forms a closed loop. The race route covers the major points in the city, such as Kowdiar, Kuravankonam, Pattom, Plamoodu, PMG, LMS, Museum and Vellayambalam.
        <p>
            So if you are looking to balance your way to a better life, this is ‘the spot’ to be in, on Saturday, 8th April 2017.
 </p>
        <h4>Who all can participate?</h4>
        Apparently cycling is not a herculean task but fitness is. So people who are willing to ride a bike, hoping to add an exciting day to their life, can surely participate.

    </div>
   
    <div>
        <h4>About the Organizers</h4>
Stark Event Expo Pvt. Ltd., is a full service event management agency and is part of the Stark Group whose flagship company is Stark Communications Pvt. Ltd., one of Kerala’s leading advertising and marketing communications agency.

    </div>
    <hr />
    <div id="typesofevent">
        <h4>Ride Details</h4>
        <style>
            table, th, td {
                border-collapse: collapse;
                border: 1px solid black;
            }

            th, td {
                padding: 5px;
            }
        </style>
        <strong>Champions Ride 40 km</strong>
        <p>For amateur cyclists, this ride is a test of strength, endurance & determination. This ride is a mass start ride and is open to participants aged 15 and above.</p>
        
        <strong>Trivandrum Fitness Ride 14 km</strong>
        <p>The Trivandrum Fitness Ride is all about bringing the spirit of fitness to the streets of Trivandrum, highlighting to the public the importance of staying healthy. The ride carries a specific message to the general public – the importance of a daily regimen of exercising to stay fit and also the fact that cycling is one of the better ways to do it. Conceived as a fun ride, the ride will be for participants from aged 12 and above.    </p>
      
        <strong>Stark Kids Fun Ride 2.5 km</strong>
        <p>
            And while the young adults and the not so young adults ride themselves to glory, we have also lined up another unique event for the kids - ‘The Stark Kids Fun Ride.’
            This Ride provides the kids a great opportunity to be part of the fun and aims to introduce them to the benefits of exercising at an early age. The ride will be for kids in the age group of 6 to 12.
        </p>
        <table>
            <tr>
                <th>Ride Category</th>
                <th>Participant's Age</th>
                <th>Number Of Laps</th>
                <th>Reporting Time</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Cut Off Time</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>Champions Ride 40 km</td>
                <td>15 and above</td>
                <td>6 laps of 6.8 Km</td>
                <td>04:30am</td>
                <td>05:00am</td>
                <td>07:00am</td>
                <td>2 hrs</td>
                <td>1000INR</td>
            </tr>
            <tr>
                <td>Trivandrum Fitness Ride 14 km</td>
                <td>12 and above</td>
                <td>2 laps of 6.8 Km</td>
                <td>06:00am</td>
                <td>06:30am</td>
                <td>07:30am</td>
                <td>1 hr</td>
                <td>500 INR</td>
            </tr>
            <tr>
                <td>Stark Kids Fun Ride 2.5 km</td>
                <td>6 to 12</td>
                <td>3 laps of 850 Mtrs</td>
                <td>07:30am</td>
                <td>08:00am</td>
                <td>08:30am</td>
                <td>30 mins</td>
                <td>250 INR</td>
            </tr>
        </table>
        <br>
    </div><br />
    <hr>
    <!--<div id="Prizes">
        <h4>Prizes</h4>
        <p style="color: orangered">
            <strong>Participate and pedal the wheel of fortune</strong><br />
        <p>
            All ride categories offer exciting prizes to the winners. After all, hard work always pays off!
        </p>
        <strong>Champions Ride 40 km</strong>
        <ul>
            <li>First Prize Rs. 25,000/-</li>
            <li>Second Prize Rs. 15,000/-</li>
            <li>Third Prize Rs. 10,000/-</li>
            <li>
                Attractive cash prizes for the top 3 Women & Senior Citizen finishers.
                Also, medals for all finishers.
            </li>
        </ul>
        <br />
        <strong>Trivandrum Fitness Ride 14 km</strong>
        Medals for all finishers.
        <br />
        <strong>Stark Kids Fun Ride 2.5 km</strong>
        Attractive cycling goodies will be given to all participants.
        <br />
        <strong>And no one goes empty handed. Attractive certificates await all participants.</strong><br />
        <h3> Stay Connected. We Will Meet You At The Finish Line!</h3>
        <p>
            Are you fit for the Trivandrum Cyclathon 2016? If you are, then the registration for the event opens on 30th November
            2015. For any enquiries that you have, call us at +91 9745636344 or mail to info@trivandrumcyclathon.in
        </p>
    </div>
    <br />
    <span> For more details, please log on to <a href="http://www.trivandrumcyclathon.in">www.trivandrumcyclathon.in</a></span>
    <br />
    <strong style="color: orangered">For more details you can download the brochure from <a href="https://clicktorace.blob.core.windows.net/docs/TC 2016 Brochure.pdf" target="_blank">here</a></strong>
    <br />

    <hr>-->
</body>
</html>
