﻿<html>

<head>
    <title>The Run Of Raramuri Tribe 2016</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        <p>The Run Of Raramuri Tribe 2016!</p><br/>
        <p>"The run is organized for a cause, To raise funds for the Education and Health expenses for HIV Infected Children."</p>
        <br/>
        <p>The Raramuri Runners evolved in the year 2011 with 7members from various walks of life with different medical issues who had the vision to see running as a way of life. Ever since there was no looking back for anyone.</p>
        <p>Our very own native event TRORT is the expressive version of the Raramuri Runners. This event has its prime goal to promote running among all as a way of healthy living. 
        The event is highly structured and organized to meet all runners requirements and is considered as one of the toughest terrains for running. TRORT has successfully completed 7 seasons and TRORT – 008 is to be held on 30/07/2016.</p>
        <br/>
        <p>The objective of TRORT is to reach towards a social cause through our available means which is running. We raise funds and contribute it to the socially needful.</p>                 
    </div>
    <hr>
    <div id="eventdate">
        <h5>Event Date -- 30th July, 2016</h5>
        <h5>Event Location -- KSIT college,Kannakpura road, Bangalore</h5>
        <h5> Event Categories -- 10km, 21.09km, 42.19km</h5>
    </div>
</body>
</html>