﻿<html>

<head>
    <title>Bangalore Ultra</title>
</head>
<body>
    <div id="logo" style="text-align:center;">
        <!--<img src="https://clicktorace.blob.core.windows.net/portalimages/Bengaluru_Marathon_1.jpg" alt="bengaluremarathonlogo" class="img-rounded" />-->
    </div>
    <div id="aboutevent">
        <h4>About Event</h4>
        First and longest running Ultramarathon in the Indian subcontinent!<br/>
        Welcome, to the Ultra where we consciously support runners like mad – with the intent that this becomes the cradle of Ultra marathoners. At the Bangalore Ultra, year after year, Ultra marathoners are born, and they go on to test their potential out at Ultras around the world.<br/>
        The Bangalore Ultra is characterized by prolific Ultra runners from around the world. We have very well-stocked aid-stations, unparalleled runner support, and an infectious love for running.<br/>

        <strong>Race Organisers</strong>—Runners for Life.
    </div>
    <hr>
    <div id="eventdate">
        <h4>Event Date -- 8-9, November, 2014</h4>
        <h4>Event Location --</h4><p>Hennur, Bangalore</p>
    </div>
    <hr>
    <div id="typesofevent">
        <h4>Various Categories</h4>
        <ol>
            <li>50km - <strong>8th November</strong></li>
            <li>75km - <strong>8th November</strong></li>
            <li>100km - <strong>8th November</strong></li>
            <li>24 hour challenge - <strong>8th November</strong></li>
            <li>12.5km - <strong>9th November</strong></li>
            <li>25km - <strong>9th November</strong></li>
        </ol>
    </div>
    <hr>
</body>
</html>