﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h4>BHUKMP</h4>
    <p style="font-weight: normal; color: black">
        Epicenter of runners in Bangalore! BHUKMP, Hindi for Earthquake.
        This expands to Bangalore, Hyderabad, Ultra, Kaveri Trail, Mumbai and Puducherry.
        We did not bother to create a mission statement, we definitely don't lose sleep about the fact that we do not have  vision, but we do care deeply about three things, eat , talk and run and do all three things like there is no tomorrow. we also love being photographed as a group
        Members of the group are known to run 4-6  of these marathons in a single running season.
        The signature weekly long run (on saturday, dubbed Dandi) is a 30k stretch that starts in Koramangala (5:30am), merges with the 'reverse Dandi' gang at Cubbon Park, heads to Sankey Tank via Yeshwantpur and ends in Cubbon Park, followed by a marathon long breakfast. 10km on sunday keeps all the weekend runners marathon ready.<br />
        <strong>To run with them contact- Chandra Katuri--09880524435</strong>
    </p>
</body>
</html>
