﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h4 style="font-weight: bold; color: #246BB2">Chandigarh Runners</h4>
    <p style="font-weight: normal; color: black">"Every day is a good day when you run." This is what we believe at “Chandigarh Runners”. We are group of people who exist because of common purpose that is “RUNNING”.
    “Running -is about the sweat in your hair and the blisters on your feet, making your life worth living and most importantly be healthy & fit”
    The City Beautiful is having an active group of people, who plan & execute run on daily basis in different parts of the city (including Mohali, Panchkula). 
    Some members have already done Full Marathons, some Half and some are beginners.  The beauty of the group is that we have people from all age groups walking, jogging or running for a healthy lifestyle. We encourage both men and women to adopt running as a healthy lifestyle.
    Our long runs are generally planned on Sunday Mornings. We all gather at a common meeting point, motivate each other during the course of the route and then stop for a good early morning breakfast to celebrate our accomplishment of the day.
    Chandigarh Runners has helped many people to increase their strength, stamina, endurance, pace and so on and we would like to take this good cause to all people, whosoever is serious about healthy living.
    The best part is that, anyone can be part of this group and there is no involvement of any money.

    Why walk, when you can Run!       
        
    </p>
    <p style="color: black"><strong><span id="contact_groups">Join us on<a href="https://www.facebook.com/groups/chandigarhrunners/" target="_blank">Facebook</a></span></strong></p>
</body>
</html>
