﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h4 style="font-weight: bold; color: #246BB2">Jayanagar Jaguars</h4>
    <p style="font-weight: normal; color: black">
        A loose collection of people of all ages and persuasions with the sole goal of keeping fit and having fun doing it! Based in Bangalore, the group was conceptualised in Jayanagar, a suburb in South of Bangalore.
        The group seems to be so contagious, the numbers of the Jaguars is ever increasing. Join us on our runs in Jaynagar or on our Bicycling jaunts! Jayanagar Jaguars - A loose collection of people of all ages and persuasions with the sole goal of keeping fit and having fun doing it! Based in Bangalore, the group was conceptualised in Jayanagar, a suburb in South of Bangalore. The group seems to be so contagious, the numbers of the Jaguars is ever increasing. Join us on our runs in Jaynagar or on our Bicycling jaunts! All are welcome!<br />
        <strong>To know more about them visit their Facebook page--<span id="contact_groups"><a href="http://www.facebook.com/JayanagarJaguars" target="_blank">Jayanagar Jaguars</a></span></strong>
    </p>
</body>
</html>
