﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h4 style="font-weight: bold; color: #246BB2">Pace Makers</h4>
    <p style="font-weight: normal; color: black">
        The PaceMakers is a running group of spirited long distance (from 10K to Marathon) runners of all abilities – ranging from novice to experienced, who coach under the leadership and guidance of Coach Pani – an ex-IAF athlete with many meritorious achievements to his credit in competitive races across various distances.
        The objective of PaceMakers is to improve performance and avoid sports injury through the application of various Principles of Training like The Overload Principle, Specificity, Periodization, Reversibility etc.
        Planned Performance Training (PPT) seeks to achieve high improvement in performance and is structured so that Peak Performance occurs at predetermined moments within the competitive season.
        A Structured Training Plan is developed for each athlete, based on their current performance, fitness and individual aspirations.
        The program is balanced between Volume & Intensity and is gradually increased to peak at the right time before an event.<br />
        <strong>To know more about them visit them at--<span id="contact_groups"><a href="http://www.pace-makers.in/" target="_blank">www.pace-makers.in</a></span></strong>
    </p>
</body>
</html>
