﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h4 style="font-weight: bold; color: #246BB2">Protons Running</h4>
    <p style="font-weight: normal; color: black">
        The Protons team - all of whom are established runners in the community have brought out their experience and wisdom from their years of learning and running. We also have brought on expertise of our esteemed partners (viz. Sports Physiotherapy, Nutrition, etc.) and created a holistic program for best results. It is our vision to take running to all localities and cities of India. Its always better when you don't have to travel much for your training. If it can happen in your neighborhood, you save time and effort on travel.
        At the moment we are launching from 5 locations in Bangalore. Over time, we will be adding more localities so that you can find one closer to your home. You can change your locations anytime, by informing us.
    </p>
    <div style="font-weight: normal; color: black">
        <h5>Bangalore Launch Locations</h5>
        <p>Central - Cubbon Park</p>
        <p>North - Kamanahalli</p>
        <p>South - Koramangala</p>
        <p>East - KTPO, Whitefield</p>
        <p>
            West - Bangalore University Gnana Bharathi Campus, Mysore Road
        </p>
        <p><strong>To know more about The Protons, visit them at--<span id="contact_groups"><a href="http://protonssports.com/" target="_blank">www.protonssports.com</a></span></strong></p>
    </div>
</body>
</html>
