﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h4 style="font-weight: bold; color: #246BB2">Soles of Bangalore</h4>
    <p style="font-weight: normal; color: black">
        The group takes inspiration from Soles of Cochin and is focused on promoting running as an activity for healthy living and to develop as runners through group runs. The group has runners of varying pace and during group runs, runners of different pace form sub-groups and pace each other.
        The Friday night run is an unique activity of the group, most runs happen in and around HSR Layout which is the base location for the group. In an effort to improve as a group and to learn from experience of veteran runners, the group intends to invite experienced runners in Bangalore to run with them.
    </p>
    <p style="color: black"><strong>To know more about Soles of Bangalore, you can become part of there Facebook group--<span id="contact_groups"><a href="https://www.facebook.com/groups/375143039294699/ " target="_blank">Soles of Bangalore</a></span></strong></p>
</body>
</html>
