﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h4 style="font-weight: bold; color: #246BB2">The Trail Blazers</h4>
    <p style="font-weight: normal; color: black">
        This group promotes getting fit in a healthy and natural way.
        So let us welcome you all to join us in the mission of “Getting FIT – The HEALTHY Way”
    </p>
    <p style="color: black"><strong>To know more about The Trail Blazers, you can become part of there Facebook group--<span id="contact_groups"><a href="https://www.facebook.com/TheTrailBlazersBangalore" target="_blank">The Trail Blazers</a></span></strong></p>
</body>
</html>
