﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RFL Premium Member Check</title>
    <script>
        $(document).ready(function() {
            closeBPopup();
        });
    </script>
</head>
<body>
    <label for="premiummember"><input type="text" id="premiummember" />Transport from Mysore (Rs.300/-)</label>
</body>
</html>
