﻿<html>
<head>
    <title>Terms and Conditions</title>
</head>
<body>
    <div>
        <span class="modalbutton b-close"><span>X</span></span>
        <ul>
            <li>
                <h3 style="text-align: left">Terms and Conditions</h3>
            </li>
            <li><strong>You have given the information correctly and you will show the proof of that on the day of the race.</strong></li>
        </ul>
    </div>
</body>
</html>
