﻿<html>
<head>
    <title>Terms and Conditions</title>
</head>
<body>
    <div>
        <span class="modalbutton b-close"><span>X</span></span>
        <ul>

            <li>
                <h3 style="text-align: left">Terms and Conditions</h3>
            </li>
            <li><strong>1.</strong> We value your privacy information, so your privacy information will be protected, click2race.in is committed to safeguarding your privacy when making online registrations. When registering our account, users shall provide the personal registration information.</li>
            <li><strong>2.</strong> As part of the order process, we collect following essential customer information: Name, Shipping/Billing Address, Email Address, Phone Number, Occupation, Id card details, recent photograph, blood group. The contact information is only used to get in touch with you when necessary.</li>
            <li><strong>3.</strong> The information you provide to us is not given or sold to any outside party except for the race organisers. Your email address is used only to provide you with an order confirmation and tracking number.</li>
            <li><strong>4.</strong> Your phone number is used to contact you in case of a problem with registration of your. Your Credit Card information is only used to confirm whether the billing address is the same with the shipping address.</li>
            <li><strong>5.</strong> Please choose the event carefully, confirmed registrations are non-refundable, non-transferrable and cannot be modified. Provide us with a secure email address that you can access regularly, as this will be our primary means of contacting you during the run up to the event.</li>
            <li><strong>6.</strong> Users of email services that offer filtering/blocking of messages from unknown email address should add <a href="mailto:support@click2race.in" target="_top">support@click2race.in</a> to their address list.</li>
            <li><strong>7.</strong> Any notice sent to the email address registered with the organizers shall be deemed as received by the runners.</li>
            <li><strong>8.</strong> Please fill out only those fields that are necessary for mailing purposes. Do not provide redundant data in multiple fields (i.e. do not list the same data for city, province, and country), as this will only complicate our ability to contact you, if necessary.</li>
            <li><strong>9.</strong> By registering you agree that running long distance running / cycling / swimming / duathlons / triathlons are extreme sports and can be injurious to body and health. You take full responsibility for participating the  and do not hold the organizing committee or society or other organizing persons or entities responsible for any injury or accident.</li>
            <li><strong>10.</strong> You agree that Click2Race and associated companies or entities that organize the run shall not be liable for any loss, damage, illness or injury that might occur as a result of your participation in the Event.</li>
            <li><strong>11.</strong> You confirm that you filled in a questionnaire on your medical condition as requested in order to assist them in case of an emergency.</li>
            <li><strong>12.</strong> You acknowledge and agree that your personal information can be stored and used by click2race.in or any other company in connection with the organization, promotion and administration of the Event and for the compilation of statistical information.</li>
            <li><strong>13.</strong> Click2race will contact the runners only by email or if required by phone. Any notice sent to the email address registered with the Organizers shall be deemed as received by the runners.</li>
            <li><strong>14</strong>  If you have any questions, concerns, or comments about our privacy notice, please kindly e-mail us. We respect your privacy and we will not share the information you provide us with outside companies or organizations. We have your best interest at heart and believe you will appreciate our conviction to your security. This is our commitment.</li>
            <li><strong>15.</strong> Click2race will be only LIABLE OF THE AMOUNT WHICH THE USER PAYS TO US.</li>
            <li><strong>16.</strong> There is no cancellation/refund of the amount in case of a successfull transaction.</li>
            <li><strong>17.</strong> Any health problems during or after  run, the  event organizers and event location owners will not be responsible.</li>
            <li><strong>WAIVER OF CLAIMS AND LIABILITY RELEASE</strong></li>
            <li><strong>I hereby relase Emabassy Group(Individually and collectively refreed to as "Organisers") and each of its respective agencies, affliliates, officers, directors, agents and employees collectively from any claims or liability to fullest extent possible under the law, and advance that intent, I hereby agree as follows:</strong></li>
            <li>
                <strong>1.</strong>I understand and hereby acknowledge that the activities envisaged for the Event involve physical activities that carry the
                inherent risk of injury, serious bodily harm or death and my waiver and renunciation of claims in this Waiver and Release,
                expressly applies to any bodily injury or harm, loss, sickness, damage or accident that may be suffered by myself or others
                resulting from the participation in various activities that include (but are not restricted to) running, jogging, trekking, cycling, rock
                climbing, swimming, rowing etc.
            <li>
                <strong>2.</strong>I agree that in the event of my accident/death, my heirs, legal representatives or nominees shall not have any claim against
                the Organizers for my death. I also agree that I will not claim from the Organizers any amount which I may have had to spend on
                medical charges for such bodily injury or harm, loss, sickness, damage or accident.
            </li>
            <li>
                <strong>3.</strong>I fully understand and acknowledge that the Organizers do not guarantee the security or safety of the sites of the Events, or
                the areas surrounding and adjacent thereto.
            </li>
            <li>
                <strong>4.</strong>I recognize and appreciate that it is a must to obey the instructions of Marshalls / Volunteers/ Safety / Medical Crew, their
                assistants, and any other staff(individually or collectively called "Necessary Authorities"), and clearly understand and
                acknowledge that the Necessary Authorities reserve the right to terminate my further participation in the Event where any
                conduct or behavior may be considered by the Necessary Authorities, in their sole discretion, to be detrimental or dangerous for
                my own (or others) safety, interest and security in any manner whatsoever. In the event of any such preemptive measures or
                action by the Necessary Authorities, I understand and acknowledge that I will have no right to any compensation or damages of
                any sort
            </li>
            <li>
                <strong>5.</strong>I represent and confirm that the I have undergone, or will undergo prior to commencement of my participation in the Event, a
                full and comprehensive physical examination administered by a certified physician of the Organizers, who will supply to the
                Organizers, a letter certifying, on the basis of aforementioned physical examination, my physical fitness to participate in the
                activities relating to the event. I undertake that in the event the certified physician deems, in his/her sole discretion, that
                participation in any of the Events would be detrimental or dangerous for my safety,
                interest and security in any manner whatsoever, I shall have no right to any compensation or damages of any sort.
            </li>
            <li>
                <strong>6.</strong>In the event of a routine or emergency health examination, diagnostic procedures, treatment of illness, and/or injuries, I
                hereby grant permission to Organizers and their staff, medical team and/or physicians to treat me. I further understand that
                should any medical services be provided or made available to me in connection with my participation, then the Organizers
                cannot be deemed responsible or held liable for any claims arising out of the provision of such medical services or the failure to
                provide or to continue to provide such medical services.
            </li>
            <li>
                <strong>7.</strong>If any portion of this Waiver and Release is declared invalid or unenforceable by a final judgment of any court of competent
                jurisdiction, we hereby agree that such determination shall not affect the balance of this Waiver and Release, but this Waiver
                and Release shall remain in full force and effect, as such invalid portion shall be deemed severable.
            </li>
        </ul>
    </div>
</body>
</html>
