﻿<!DOCTYPE html>
<html>
<head>
    <title>Trivandrum Cyclathon 2016</title>
    <meta charset="utf-8" />
</head>
<body>
    <h2>Terms & Conditions for (Champions Ride 40 km, Trivandrum Fitness Ride 14 km, Stark Kids Fun Ride 2.5 km)</h2>
    <ol style="list-style-type: lower-roman;">
        <li>Have fully understood the risk and responsibility of participating in the Trivandrum Cyclathon 2016 (collectively &ldquo;the event&quot;) for which this application is being submitted and will be participating entirely at my/his/her risk and responsibility.</li>
        <li>I/he/she understands the risk of participating on a course with vehicular traffic, even if the course may be regulated/policed.</li>
        <li>Understand that l/my ward must be of, and must train to, an appropriate level of fitness to participate in such a physically demanding event and I/my ward have obtained a medical clearance from a registered medical practitioner, allowing me/him/her to participate in the event.</li>
        <li>And that subsequent to this application, I hereby for myself/ourselves and our legal representatives, waive all claims of whatsoever nature against the Ride Organisers including, all Trivandrum Cyclathon 2016 Committee members, officials and volunteers, Stark Event Expo Pvt Ltd and all other persons and entities associated with the event and also all Sponsors / Partners / Participants of the event, authorities and officials, all contractors and construction firms working on or near the course and the directors, employees, agents and representatives of all or any of the aforementioned including, but not limited to, any claims that might result from my/my ward participating in the event and whether on account of illness, injury, death or otherwise.</li>
        <li>Agree that if I am/my ward is injured or taken ill or otherwise suffers any detriment whatsoever, I hereby irrevocably authorize the event officials and organizers to, at my/our risk and cost, transport me/my ward to a medical facility and/or to administer emergency medical treatment and I/my ward waives all claims that might result from such transport and/or treatment or delay or deficiency therein. I shall pay or reimburse to you my/my ward&#39;s medical and emergency expenses and I/my ward hereby authorizes you to incur the same.</li>
        <li>Shall provide to ride officials such medical data relating to me/my ward as they may request. I agree that nothing herein shall oblige the event officials or organizers or any other person to incur any expense or to provide any transport or treatment in case of any illness or injury caused to me or my ward or death suffered by me or my ward due to any force majeure event including but not limited to fire, riots or other civil disturbances, earthquakes, storms, typhoons or any terrorist act.</li>
        <li>None Ride Organisers including, all Trivandrum Cyclathon 2016 Committee members, officials and volunteers, Stark Event Expo Pvt Ltd and all other persons and entities associated with the event and also all Sponsors / Partners / Participants of the event, authorities and officials, all contractors and construction firms working on or near the course and the directors, employees, agents and representatives of all or any of the aforementioned shall be held liable by me/my ward or my/my ward&#39;s representatives.</li>
        <li>Understand, agree and irrevocably permit Stark Event Expo Private Limited to share the information given by me/my ward in this application, with all/any entities associated with the Trivandrum Cyclathon 2016, at its own discretion,</li>
        <li>Understand, agree and irrevocably permit Stark Event Expo Private Limited to use my/my ward&#39;s photograph, given by me/my ward in this application, and/or photographed on Event Day, for the sole purpose of promoting the Trivandrum Cyclathon, at its own discretion;</li>
        <li>Shall not hold the organizers and all/any of the event sponsors responsible for loss of my/his/her entry form and/or entry fee in transit.</li>
    </ol>
    <br />
</body>
</html>
